From http://fractaljourney.blogspot.com/2008/08/mandelbrot-ultra-zoom-3-11e101.html and http://www.mediafire.com/?ummtzrgii0n
By Orson Wang https://www.blogger.com/profile/03336013668591821868
Licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. http://creativecommons.org/licenses/by-nc-sa/3.0/

Final zoom location:
Mandelbrot
real=-1.5752046532
8054518627
7209903318
4298627716
1997610841
0897527488
6072417169
2842426068
8170553920
8484631327
9584803247
5
img=0.0173616212
6272928184
8431301085
0175044293
8051875985
9190469582
1406242723
7361755591
1001831187
2512274494
6906225339
42
magn=1.3293492E101
